@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;700&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;1,300&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --pri-bright-red:hsl(12, 88%, 59%);
    --pri-dark-blue:hsl(228, 39%, 23%);

    --neu-dark-grayish-blue:hsl(227, 12%, 61%);
    --neu-dark-blue:hsl(233, 12%, 13%);
    --neu-pale-red:hsl(13, 100%, 96%);
    --neu-light-gray:hsl(0, 0%, 98%);
    

  }
  body{
    font-family:'Be Vietnam Pro', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;    
  }
  main{
    display:flex;
    flex-direction: column;
    gap: 50px; 
    align-items: center;
    
  }
  p{
    color:var(--neu-dark-grayish-blue);
    font-weight: 300px;

  }
  h1, h2, h3, h4{color: var(--pri-dark-blue);
    
    }
.section1{
  display: grid;
  gap: 20px;
}
.bloc1{
  text-align: center;
}
.btn0{
  height: 40px;
  width: 140px;
  box-shadow: 0 .2rem .3rem .07rem var(--pri-bright-red);
}
.section2{
  display: grid;
  gap: 20px;
}
.section3{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card1{
  background:rgba(242, 240, 240, 0.667);
 display:flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
}
.card2{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
 .card3{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
 .card4{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
 }
button{
  border: 20px;
  border-radius: 20px;
  color: white;
  background-color: var(--pri-bright-red);
  font-weight: 600;
}
img{
  width: 80px;
  height: 80px;
}
.footer1{
  display:flex;
  flex-direction: column;
  color: white;
  background-color:var(--pri-bright-red); 
  height: 300px;
  justify-content: center;
  text-align: center;

}
footer{
  display: flex;
  flex-direction: column;
  background-color:var(--pri-dark-blue);
 color:white;
 gap: 30px;
 align-items: center;

}
footer research{
  align-items: center;
}
.footer1 h1{
  font-size:36px ;
  color: white;
}
.footer2{
 display: flex;
 gap: 80px;
}
.footer2 ul li{
  list-style: none;
}
.footer2 ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.icon{
  display:flex;
  gap: 30px;
}
.icon img{
  width:38px;
  height:38px
}
input[type=text]{
  height: 40px;
  border-radius: 30px;
  width: 240px;
}
.research{
  display:flex;
  gap: 20px;
}
.research button{
width: 60px;
height: 40px;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   .title2{
    background-color: var(--neu-pale-red);
   }